MONGO_URI=mongodb+srv://vikaskirdoliya2004:iurTfXHxrBPYqLjo@cluster0.d7dpkdk.mongodb.net/?retryWrites=true
PORT = 8000
SECRET_KEY=ohdsouhewe9d8hehohdwedewuduoubwsid
CLOUD_NAME=dfessxhoc 
API_KEY=796273488766613
API_SECRET=K25UQfjNdaIqGBemWnqmv12MLes
